listen_addresses = '*'

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------

wal_level = hot_standby
#archive_mode = on
#archive_command = 'true'
max_wal_senders = 3
hot_standby = on
