listen_addresses = '*'

#------------------------------------------------------------------------------
# REPLICATION
#------------------------------------------------------------------------------


hot_standby = on
max_wal_senders = 10
primary_conninfo = 'host=master-db port=5432 user=postgres'
wal_level = hot_standby
